{
  "name": "achewatr",
  "version": "0.9.2",
  "description": "A unified Achewood strip / blog site.",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter list",
    "start": "envigorate"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stuartpb/achewatr.git"
  },
  "author": "Stuart P. Bentley",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "bluebird": "^2.9.14",
    "cheerio": "^0.18.0",
    "envigor": "^0.8.2",
    "express": "~3.0.5",
    "feedparser": "^1.0.0",
    "jade": "~0.27.7",
    "moment": "^2.9.0",
    "mongodb": "^1.4.34",
    "mongoskin": "^1.4.12",
    "queue-async": "~1.0.0",
    "request": "^2.53.0"
  },
  "devDependencies": {
    "optimist": "~0.3.5",
    "mocha": "~1.8.1"
  },
  "engines": {
    "node": "0.10.36",
    "npm": "2.7.0"
  },
  "subdomain": "achewatr"
}
